{"flutter":{"platforms":{"android":{"default":{"projectId":"fitguard-app-ce176","appId":"1:699945165278:android:3e7fe09e64561bb80d3d4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitguard-app-ce176","configurations":{"android":"1:699945165278:android:3e7fe09e64561bb80d3d4f","ios":"1:699945165278:ios:f509b8ac61f565080d3d4f"}}}}}}